#API-BaseUrl
prod.BaseUrl_zee_WatchHistory=https://api.zee5.com
prod.BaseUrl_zee_WatchHistory_LoginUser=https://user-acc.zee5.com
prod.BaseUrl_CloudWatch=http://165.22.212.42:31156
prod.BaseUrl_DynamoDB=https://r0i9qu776e.execute-api.ap-south-1.amazonaws.com
prod.BaseUrl_zee_GuestUser=http://whapi-node.zee5.com:3000
prod.BaseUrl_zee_RegisteredUser=https://user-acc.zee5.com
prod.BaseUrl_zee_GetWatchHistory=https://gwapi.zee5.com
prod.BaseUrl_newRecoAPI=https://reco.zee5.com

prod.BaseUrl_CampaignApi=https://cpapi.zee5.com
prod.BaseUrl_getCountry=https://xtra.zee5.com
prod.BaseUrl_getPlatformToken=https://staginguseraction.zee5.com
prod.BaseUrl_postLanguage=https://stagingb2bapi.zee5.com
prod.BaseUrl_postCountryList=https://stagingb2bapi.zee5.com
prod.BaseUrl_singlePlaybackAPI=https://spapi-preprod2.zee5.com/singlePlayback
prod.BaseUrl_spAPI=https://spapi-stage.zee5.com/
prod.BaseUrl_DisplayAdsV1=https://spapi.zee5.com
prod.BaseUrl_subscriptionAPILogin=https://userapi.zee5.com
prod.BaseUrl_subscriptionAPIv2=https://subscriptionapiv2.zee5.com
prod.BaseUrl_SubscriptionAPIv1=https://subscriptionapi.zee5.com
prod.BaseUrl_userAPI=https://userapi.zee5.com
prod.BaseUrl_catalogAPI=https://catalogapi.zee5.com
prod.BaseUrl_b2bAPI=https://b2bapi-preprod.zee5.com
prod.BaseUrl_b2bpartnersubAPI=https://b2bapi-preprod.zee5.com
prod.BaseUrl_gwAPI=https://gwapi.zee5.com
prod.BaseUrl_paymentsAPI=https://securepayment.zee5.com
prod.BaseUrl_pwaStoriesAPI=https://zeetv.zee5.com/wp-json/api/v1
prod.BaseUrl_whAPI=https://whapi.zee5.com
prod.BaseUrl_whAPI_pnode=https://whapi-prod-node.zee5.com
prod.BaseUrl_wh_dekeyAPI=https://whapi.zee5.com
prod.BaseUrl_userActionAPI=https://useraction.zee5.com
prod.BaseUrl_recoAPI=https://recoapi.zee5.com
#prod.BaseUrl_recoAPI=https://reco.zee5.com

prod.BaseUrl_uapi=https://uapi.zee5.com
prod.BaseUrl_uapi_non_auth=https://userapi.zee5.com

prod.aws.BaseUrl_profileAPI=https://profiles.zee5.com
prod.gcp.BaseUrl_profileAPI=https://profiles-prd-gcp.zee5.com

prod.BaseUrl_ContentAPI=https://contentapi.zee5.com

prod.aws.BaseUrl_LaunchAPI=https://launchapi.zee5.com
prod.gcp.BaseUrl_LaunchAPI=https://launchapi-prd-gcp.zee5.com

prod.BaseUrl_Nimbus=https://nimbus.zee5.com
prod.nimbusDbUrl=mongodb://nikhil_saxena:maifwiamtdggoagi@nimbus-prod.cluster-cvc3qxfrnini.ap-south-1.docdb.amazonaws.com:27017
prod.nimbusDbName=nimbus_prod

prod.aws.BaseUrl_MusicAPI=https://musicapi-pt.zee5.io

#Json-BaseUrl
prod.BaseUrl_apiDocs=https://apidocs.zee5.com

prod.BaseUrl_UnifiAPI=https://stg-gapi.zee5.com/v1/partner
prod.BaseUrl_Zainksa_API=https://stg-gapi.zee5.com/v1/consumer
prod.BaseUrl_Virginksa_API=https://stg-gapi.zee5.com/v1/consumer
prod.BaseUrl_Unifi_API=https://stg-gapi.zee5.com/v1/partner

prod.BaseUrl_NotificationAPI=https://stg-gapi.zee5.com/v1/partner
prod.BaseUrl_ConsumerAPI=https://stg-gapi.zee5.com/v1/consumer
prod.BaseUrl_TappAPI=https://stg-gapi.zee5.com
prod.BaseUrl_EtsalatAPI=https://securepaymentstag.zee5.com

prod.BaseUrl_Robi_API=https://securepaymentstag.zee5.com
prod.BaseUrl_gapiAPI=https://stg-gapi.zee5.com/v1/consumer
prod.BaseUrl_virginNotificationAPI=https://stg-gapi.zee5.com/v1/partner
prod.BaseUrl_Now_TV=https://securepaymentstag.zee5.com
prod.BaseUrl_Simpaisa=https://securepaymentstag.zee5.com
prod.BaseUrl_MYGPAuth=https://stagingb2bapi.zee5.com

prod.BaseUrl_partnerintAPI=https://partnerint.zee5.com
prod.BaseUrl_optimoveAPI=https://api4.optimove.net
prod.BaseUrl_optimove_microsegmentAPI=http://megachat-dev.zee5.com/ms

prod.BaseUrl_userchoiceAPI=https://userchoiceapi.zee5.com
prod.BaseUrl_entitlementAPI=https://entitlementapi.zee5.com
prod.BaseUrl_Telkomsel_Stage=https://telkomsel-stage.zee5.com/

prod.BaseUrl_securepayments=https://securepayment.zee5.com

prod.deviceId=vasu
prod.esk=dmFzdV9fNVRneVRlVTNac3FLUDhCSTJpNDE0cEZFeWozWVBqYW5fXzE2NjAwMjI2OTE=
prod.guestToken=y3wpQhrj1HTQ1lSWXQh5000000000000
prod.authTokenExpiry=15768000
prod.privilegeSecret=VXNlcmFwaV9fNVRneVRlVTNac3FLUDhCSTJpNDE0cEZFeWozWVBqYW4=
prod.BaseUrl_uapi_auth=https://auth.zee5.com

prod.username=
prod.password=

prod.dbPrefix=[z5-user-prod].dbo

prod.xauthtokenkey=X-AUTH-TOKEN
prod.xauthtokenvalue=06I6y52nqrzdFpSUEhaX9GS0W7L20IpB
prod.xauthkey=X-AUTH-KEY
prod.xauthvalue=zee5_internal_test

#### CQC #####
prod.BaseUrl_CQC=https://mediacloudfront.zee5.com
prod.BaseUrl_Watch_History_Vertx=https://watchhistory.zee5.com



