#API-BaseUrl
stage.BaseUrl_zee_WatchHistory=https://apistaging.zee5.com
stage.BaseUrl_zee_WatchHistory_LoginUser=https://user-acc.zee5.com
stage.BaseUrl_CloudWatch=http://165.22.212.42:31156
stage.BaseUrl_DynamoDB=https://r0i9qu776e.execute-api.ap-south-1.amazonaws.com
stage.BaseUrl_zee_GuestUser=http://whapi-stage-node.zee5.com:3000
stage.BaseUrl_zee_RegisteredUser=https://user-acc.zee5.com
stage.BaseUrl_zee_GetWatchHistory=https://gwapistag.zee5.com
stage.BaseUrl_newRecoAPI=https://reco-stage.zee5.com

stage.BaseUrl_getCountry=https://stgextra.zee5.com
stage.BaseUrl_getPlatformToken=https://staginguseraction.zee5.com
stage.BaseUrl_postLanguage=https://stagingb2bapi.zee5.com
stage.BaseUrl_postCountryList=https://stagingb2bapi.zee5.com
stage.BaseUrl_singlePlaybackAPI=https://spapi-stage.zee5.com//singlePlayback
stage.BaseUrl_spAPI=https://spapi-stage.zee5.com/

stage.BaseUrl_subscriptionAPILogin=https://user-acc.zee5.com
stage.BaseUrl_SubscriptionAPIv1=https://subscription-acc.zee5.com
stage.BaseUrl_subscriptionAPIv2=https://subscriptionapi-stage.zee5.com
stage.BaseUrl_userAPI=https://user-acc.zee5.com
stage.BaseUrl_catalogAPI=https://stagingcatalogapi.zee5.com
stage.BaseUrl_b2bAPI=https://stagingb2bapi.zee5.com
stage.BaseUrl_b2bpartnersubAPI=https://stagingb2bapi.zee5.com
stage.BaseUrl_gwAPI=https://gwapistag.zee5.com
stage.BaseUrl_paymentsAPI=https://securepaymentstag.zee5.com
stage.BaseUrl_pwaStoriesAPI=https://zeetv.artvm.com/wp-json/api/v1
stage.BaseUrl_whAPI=https://whapistg.zee5.com
stage.BaseUrl_whAPI_pnode=https://whapi-stage-node.zee5.com
stage.BaseUrl_wh_dekeyAPI=https://whapistg.zee5.com
stage.BaseUrl_userActionAPI=https://staginguseraction.zee5.com
stage.BaseUrl_recoAPI=https://reco-preprod.zee5.com
stage.BaseUrl_uapi=https://uapi-stage.zee5.com
stage.BaseUrl_profileAPI=https://profiles-stage.zee5.com
stage.BaseUrl_ContentAPI=https://contentapi-stage.zee5.com

#Json-BaseUrl
stage.BaseUrl_apiDocs=https://apidocs.zee5.com

stage.BaseUrl_UnifiAPI=https://stg-gapi.zee5.com/v1/partner
stage.BaseUrl_Zainksa_API=https://stg-gapi.zee5.com/v1/consumer
stage.BaseUrl_Virginksa_API=https://stg-gapi.zee5.com/v1/consumer
stage.BaseUrl_Unifi_API=https://stg-gapi.zee5.com/v1/partner

stage.BaseUrl_NotificationAPI=https://stg-gapi.zee5.com/v1/partner
stage.BaseUrl_ConsumerAPI=https://stg-gapi.zee5.com/v1/consumer
stage.BaseUrl_TappAPI=https://stg-gapi.zee5.com
stage.BaseUrl_EtsalatAPI=https://securepaymentstag.zee5.com

stage.BaseUrl_Robi_API=https://securepaymentstag.zee5.com
stage.BaseUrl_gapiAPI=https://stg-gapi.zee5.com/v1/consumer
stage.BaseUrl_virginNotificationAPI = https://stg-gapi.zee5.com/v1/partner
stage.BaseUrl_Now_TV=https://securepaymentstag.zee5.com
stage.BaseUrl_Simpaisa=https://securepaymentstag.zee5.com
stage.BaseUrl_MYGPAuth=https://stagingb2bapi.zee5.com

stage.BaseUrl_partnerintAPI=https://partnerint-preprod.zee5.com
stage.BaseUrl_optimoveAPI=https://api4.optimove-preprod.net
stage.BaseUrl_optimove_microsegmentAPI=http://megachat-dev.zee5.com/ms

stage.BaseUrl_userchoiceAPI=https://userchoiceapi-stage.zee5.com
stage.BaseUrl_entitlementAPI=https://entitlementapi-stage.zee5.com
stage.BaseUrl_Telkomsel_Stage=https://telkomsel-stage.zee5.com/

stage.BaseUrl_securepayments=https://securepaymentstag.zee5.com/

stage.deviceId=
stage.esk=

stage.username=
stage.password=

stage.dbPrefix=[z5-user-stage].dbo

stage.xauthtokenkey=X-AUTH-TOKEN
stage.xauthtokenvalue=HizEcJkQ4BlSHUVX90J37GMbJ4aAjc51
stage.xauthkey=X-AUTH-KEY
stage.xauthvalue=zee5_test_partner


#PCD API_BaseURL
stage.PcdToken_Baseurl=https://zee5-iams-api.sboxcdn.net
stage.pcdUsername=chetan.thakur
stage.pcdPassword=noc@1235
stage.pcdClientSecret=PxzO4qLQn9jp2vWr88c4nTyalwt2gTmK
stage.Pcd_Baseurl = https://zee5-apigw.sboxcdn.net/pcd/v1/zeeCDN



